# Ecommerce

./: .classpath  .project  jenkinsfile  pom.xml  testng.xml
src/main/java/Pages/: AmazonPage.java  FlipKartPage.java  GooglePage.java
src/main/java/Utility/: commonMethods.java
src/main/java/base/: driverFactory.java
src/main/java/components/: AmazonComponent.java  FlipKartComponent.java  GoogleComponent.java
src/main/java/feature/: ecommerce.feature
src/main/java/sauce/base/: driverFactory.java
src/main/java/sauce/components/: MenuComponent.java  (+4 more)
src/test/java/PageTest/: LoginPageTest.java
src/test/java/hooks/: Precondition.java
src/test/java/hooksTest/: Hooks.java
src/test/java/runner/: TestRunnerForFailedScenarios.java  driverRunner.java
src/test/java/stepDef/: LoginPageTest.java  productScreenTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cycle1/: Tutorialspoint.html  Tutorialspoint.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageTest.LoginPageTest.xml  TEST-PageTest.LoginPageTestt.xml  TEST-runner.driverRunner.xml  TEST-sauce.runner.testRunner.xml
test-output/old/: index.html
test-output/old/Cycle1/: Tutorialspoint.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/test/: classes.html  ecommerce.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test/: ecommerce.html  ecommerce.xml
(+4 files in other folders)
